DB_NAME = "db"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "swordfish"
DB_PORT = 5432

# Database connection
DATABASE_URL = "postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"